{
    "ConnectionStrings": {
        "TPS": "User ID=postgres;Password=;Host=10.211.55.5;Port=5432;Database=TrustedPartnerSystem;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
